{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "compass-mcp",
  "display_name": "Compass",
  "version": "1.1.9",
  "description": "Compass real-estate access for Claude — search listings, resolve addresses, fetch property details, photos and price history, compare homes, and run mortgage/affordability math",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/compass-mcp"
  },
  "homepage": "https://github.com/chrischall/compass-mcp",
  "support": "https://github.com/chrischall/compass-mcp/issues",
  "license": "MIT",
  "keywords": [
    "compass",
    "real-estate",
    "property",
    "housing"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "COMPASS_WS_PORT": "${user_config.compass_ws_port}",
        "COMPASS_COMMUNITIES_FILE": "${user_config.compass_communities_file}"
      }
    }
  },
  "user_config": {
    "compass_ws_port": {
      "type": "string",
      "title": "fetchproxy WebSocket port",
      "description": "Override the fetchproxy WebSocket port (default 37149).",
      "required": false
    },
    "compass_communities_file": {
      "type": "file",
      "title": "Communities file",
      "description": "Path to a JSON string-array of community names for feature extraction; overrides the built-in Lake Lure / mountain-NC default vocabulary.",
      "required": false
    }
  },
  "tools": [
    {
      "name": "compass_search_properties",
      "description": "Search Compass listings by location and optional filters"
    },
    {
      "name": "compass_get_property",
      "description": "Fetch a property's full details by Compass URL or listing_id_sha"
    },
    {
      "name": "compass_get_property_photos",
      "description": "The full photo gallery for a Compass listing"
    },
    {
      "name": "compass_get_price_history",
      "description": "Listing and prior-listing history (listed / sold / price changes) for a Compass property"
    },
    {
      "name": "compass_compare_properties",
      "description": "Fetch several Compass properties and align their facts side-by-side"
    },
    {
      "name": "compass_bulk_get",
      "description": "Fetch up to 200 Compass listings by URL or listing_id_sha in one call"
    },
    {
      "name": "compass_get_by_address",
      "description": "Resolve a street address to a Compass listing's URL and identifiers"
    },
    {
      "name": "compass_resolve_addresses",
      "description": "Resolve many street addresses to Compass listings in one call"
    },
    {
      "name": "compass_get_comparable_rentals",
      "description": "Nearby rental listings for a Compass property"
    },
    {
      "name": "compass_get_agent_listings",
      "description": "A Compass agent's active (and optionally closed) listings"
    },
    {
      "name": "compass_get_saved_homes",
      "description": "The signed-in user's favorited homes (not yet supported — returns an explanatory error)"
    },
    {
      "name": "compass_get_saved_searches",
      "description": "The signed-in user's saved searches (not yet supported — returns an explanatory error)"
    },
    {
      "name": "compass_calculate_mortgage",
      "description": "Local PITI mortgage-payment calculator — no network"
    },
    {
      "name": "compass_calculate_affordability",
      "description": "Local home-affordability calculator — no network"
    },
    {
      "name": "compass_healthcheck",
      "description": "Confirm the browser bridge, extension and signed-in compass.com tab are responsive"
    },
    {
      "name": "compass_get_session_context",
      "description": "List registered logical sessions and the active one"
    },
    {
      "name": "compass_register_session",
      "description": "Register or refresh a logical session keyed by account identity"
    },
    {
      "name": "compass_set_active_session",
      "description": "Switch the active logical session"
    }
  ]
}
